<template>
  <div class="swiper-zBLJxURsOhhagFAH">
    <ul> 
      <li><a href=""><img src="https://puge-10017157.cos.ap-shanghai.myqcloud.com/owo/material/bjdqh/image.png" width="360" height="241" alt="" /></a><em></em></li>
      <li><a href=""><img src="https://puge-10017157.cos.ap-shanghai.myqcloud.com/owo/material/bjdqh/image.png" width="360" height="241" alt="" /></a><em></em></li>
      <li><a href=""><img src="https://puge-10017157.cos.ap-shanghai.myqcloud.com/owo/material/bjdqh/image.png" width="360" height="241" alt="" /></a><em></em></li>
      <li><a href=""><img src="https://puge-10017157.cos.ap-shanghai.myqcloud.com/owo/material/bjdqh/image.png" width="360" height="241" alt="" /></a><em></em></li>
    </ul> 
    <div class="prev"></div>
    <div class="next"></div>    
  </div>

</template>

<script>
module.exports = {
  created: () => {
    setTimeout(() => {
      // 待修复 如果一个页面存在两个就会出问题
      $('.swiper-zBLJxURsOhhagFAH ul').roundabout({
        easing: 'easeOutInCirc',
        duration: 600,
        btnNext: ".next",
        btnPrev: ".prev"
      })
    }, 0)
  }
}
</script>

<style lang="less">
.swiper-zBLJxURsOhhagFAH {
  position:relative;
  width: 1000px;
  overflow: hidden;
  margin: 0 auto;
  height: 450px;
}

.roundabout-holder {
  width: 760px;
  height: 450px;
  margin:0 auto;
}
.roundabout-moveable-item{
  height: 450px;
  width: 760px;
  cursor:pointer;
}
.roundabout-moveable-item img{height:100%;width:100%;}
.next {
  background:url('https://puge-10017157.cos.ap-shanghai.myqcloud.com/owo/material/bjdqh/left.png') no-repeat;
  z-index: 9999;
  position:absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  width: 55px;
  height: 55px;
  background-position: center;
  transform: rotate(180deg);
}
.prev {
  background: url('https://puge-10017157.cos.ap-shanghai.myqcloud.com/owo/material/bjdqh/left.png') no-repeat;
  width: 55px;
  height: 55px;
  background-position: center;
  z-index:9999;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 20px;
  background-color: rgba(0, 0, 0, 0.8);
  cursor:pointer;
}
a {
  display: block;
}
li {
  list-style: none;
  list-style-type: none;
}
/*p7*/
</style>