<template>
  <div class="banner-box">
    <div class="left">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a target="_blank" href="#">
              <img src="https://cunchu.site/ozzx/resource/img1.jpg">
            </a>
            <p><a target="_blank" href="http://www.people.com.cn/">全省“法治进校园”巡讲团首站——晋中</a></p>
          </div>
          <div class="swiper-slide">
            <a target="_blank" href="#">
              <img src="https://cunchu.site/ozzx/resource/img1.jpg">
            </a>
            <p><a target="_blank" href="http://www.people.com.cn/">全省“法治进校园”巡讲团首站——晋中</a></p>
          </div>
          <div class="swiper-slide">
            <a target="_blank" href="#">
              <img src="https://cunchu.site/ozzx/resource/img1.jpg">
            </a>
            <p><a target="_blank" href="http://www.people.com.cn/">全省“法治进校园”巡讲团首站——晋中</a></p>
          </div>
        </div>
      </div>
      <!-- 分页符 -->
      <div class="pagination-pPX8XxuUyIehAAEu"></div>
    </div>
  </div>
</template>

<script>
module.exports = {
  created: () => {
    setTimeout(() => {
      new Swiper('.swiper-container', {
        autoplay: 3000,
        pagination: '.pagination-pPX8XxuUyIehAAEu',
        paginationClickable: true
      })
      setTimeout(() => {
        const dom = document.getElementsByClassName('pagination-pPX8XxuUyIehAAEu')[0]
        dom.style.width = dom.children.length * 22 + 'px'
      }, 100)
    }, 0)
  }
}
</script>

<style lang="less">
.banner-box {
  height: 340px;
  width: 550px;
  padding: 10px 20px;
  position: relative;
}
.swiper-slide {
  display: block;
  position: relative;
  a {
    display: block;
    width: 100%;
    height: 300px;
  }
}
.left {
  width: 100%;
  height: 100%;
  position: relative;
  .swiper-container {
    width: 100%;
    height: 340px;
  }
  .pagination-pPX8XxuUyIehAAEu .swiper-active-switch {
    background-color: #c02700;
  }
  img, .image {
    width: 100%;
    height: 100%;
  }
  p {
    line-height: 40px;
    font-size: 14px;
    a {
      height: 40px;
    }
  }
}

.pagination-pPX8XxuUyIehAAEu {
  position: absolute;
  width: 100px;
  height: 20px;
  bottom: 8px;
  right: 0;
  margin: auto;
  z-index: 999;
  .swiper-pagination-switch {
    width: 12px;
    height: 12px;
    float: left;
    cursor: pointer;
    margin: 5px;
    background-color: #d3d3d3;
    border-radius: 10px;
    box-shadow: inset 0px 0px 2px #cecaca;
  }
}
a:link,a:visited {
  color:#000000;
  text-decoration:none;
}
a:hover {
  color:#000000;
  text-decoration:underline;
}
</style>