<template>
  <div class="ranking-list">
    <!-- 顶部赞小图标 -->
    <div class="fabulous"></div>
    <!-- 顶部说明文字 -->
    <div class="title-box">
      <p class="title">援疆省市点赞</p>
      <p class="name">排行榜</p>
    </div>
    <!-- 排行列表 -->
    <ul class="list-box">
      <li @for="item in data.list">
        <i class="left fl"></i>
        <div class="right fl">
          <p class="name">{{item.name}}</p>
          <p class="clear"><span class="support"></span><span class="number">1314</span></p>
        </div>
      </li>
    </ul>
    <!-- 底部文字 -->
    <p class="bottom-text">点击给你喜欢的省市投票</p>
  </div>
</template>

<script>
  module.exports = {
    data: {
      list: [
        {name: "北京", number: 21324},
        {name: "上海", number: 21324},
        {name: "黑龙江", number: 21324},
        {name: "河北", number: 21324},
        {name: "山西", number: 21324},
        {name: "黑龙江", number: 21324},
        {name: "上海", number: 21324},
        {name: "河北", number: 21324},
        {name: "黑龙江", number: 21324},
        {name: "河北", number: 21324},
        {name: "北京", number: 21324},
        {name: "黑龙江", number: 21324},
      ]
    },
    created: function () {
      const list = this.$el.getElementsByClassName('list-box')[0].children
      for (let ind = 0; ind < list.length; ind ++) {
        const item = list[ind]
        item.getElementsByClassName('left')[0].innerText = ind < 10 ? '0' + (ind + 1) : ind + 1
      }
    }
  }
</script>

<style lang="less">
.ranking-list {
  position: fixed;
  width: 160px;
  height: 495px;
  right: 2%;
  top: 0;
  bottom: 0;
  margin: auto;
  background-repeat: no-repeat;
  background-position: center;
  font-family: "Microsoft YaHei";
  background-image: url('@&top-bar.png&');
}
.fabulous {
  width: 28px;
  height: 28px;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 10px;
  background-image: url('@&fabulous.png&');
}
.title-box {
  text-align: center;
  color: white;
  position: absolute;
  top: 55px;
  width: 100%;
  line-height: 25px;
}
.title {
  font-size: 16px;
}
.name {
  font-size: 19px;
}
ul {
  height: 300px;
  overflow-x: hidden;
  overflow-y: auto;
  width: 150px;
  position: absolute;
  margin: 0 auto;
  top: 140px;
  left: 0;
  right: 0;
  .fl {
    float: left;
  }
  li {
    height: 39px;
    border-bottom: 1px solid #c52800;
    margin: 0 20px;
    padding: 10px 0;
  }
  li:after {
    content: "";
    height: 0;
    line-height: 0;
    display: block;
    visibility: hidden;
    clear: both;
  }
  .left {
    height: 34px;
    width: 34px;
    background-color: #c52800;
    border-radius: 20px;
    text-align: center;
    line-height: 40px;
    margin: 3px 0;
    font-size: 22px;
    color: #ffd554;
    line-height: 34px;
    text-align: center;
  }
  .right {
    padding-left: 10px;
    width: 60px;
    height: 40px;
  }
  .name {
    text-align: center;
    font-size: 19px;
  }
}
ul::-webkit-scrollbar {/*滚动条整体样式*/
  width: 5px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}
ul::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 2px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: #a0a0a0;
}
ul::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 2px;
  background: #EDEDED;
}

.support {
  background-image: url('@&noSupport.png&');
  background-position: center;
  width: 20px;
  height: 20px;
  margin: 2px 0;
  display: block;
  float: left;
  background-repeat: no-repeat;
}
.number {
  float: left;
  line-height: 27px;
  width: 40px;
  text-align: center;
  color: #c70000;
  font-size: 13px;
}
.bottom-text {
  position: absolute;
  bottom: 10px;
  color: #c70000;
  width: 90px;
  text-align: center;
  margin: 0 auto;
  left: 0;
  right: 0;
}
</style>